(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 19)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 GND)
  (net 6 "Net-(C3-Pad1)")
  (net 7 +12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
  )

  (module xenir:VV105 (layer F.Cu) (tedit 62B99022) (tstamp 62BB09F6)
    (at 120.65 97 270)
    (path /62D05110)
    (fp_text reference U1 (at -3 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAR6 (at 0 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0.6) (end 0.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0.6) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.08 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 2) (size 2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at 0 -2) (size 2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at -2 0 270) (size 2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 2 0 270) (size 2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module "xenir:Resistor 1206" (layer F.Cu) (tedit 5F775D4D) (tstamp 62BB09EB)
    (at 114.5 82.5)
    (path /62D0720F)
    (fp_text reference R1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text value 536 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text user %R (at -0.127 2.377) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.473 3.177) (end -1.727 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 1.257) (end 2.153 1.257) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.729064 3.287) (end 0.475064 3.287) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.729064 1.467) (end 0.475064 1.467) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.153 3.497) (end -2.407 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.153 1.257) (end 2.153 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.727 3.177) (end -1.727 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start 1.473 1.577) (end 1.473 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -1.727 1.577) (end 1.473 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 3.497) (end -2.407 1.257) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.273 2.377) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -1.527 2.377) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 +12V))
  )

  (module xenir:T37_Inductor (layer F.Cu) (tedit 5F4AA3ED) (tstamp 62BB09DA)
    (at 128.27 95.25 180)
    (path /62D06805)
    (fp_text reference L1 (at 0.3 1.1) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Inductor (at 0 -0.1) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_arc (start 2.54 6.6825) (end 2.54 6.365) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.555) (end 2.54 1.92) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 6.0475) (end -2.54 6.365) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 3.5075) (end 2.54 3.19) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 9.2225) (end 2.54 8.905) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 4.46) (end -2.54 5.73) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 8.905) (end -2.54 10.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 12.08) (end 2.54 12.08) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 11.1275) (end 2.54 10.81) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 11.7625) (end -2.54 12.08) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 6.365) (end 2.54 5.095) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 2.2375) (end -2.54 2.555) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.92) (end 2.54 2.555) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 6.365) (end -2.54 8.27) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 2.8725) (end -2.54 3.19) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 12.08) (end 2.54 11.445) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 4.46) (end 2.54 3.825) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 2.8725) (end 2.54 2.555) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.92) (end -2.54 1.92) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.19) (end -2.54 3.825) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 10.81) (end -2.54 11.445) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 10.81) (end 2.54 9.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 8.905) (end 2.54 7) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 4.1425) (end -2.54 4.46) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 8.5875) (end -2.54 8.905) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 10.4925) (end -2.54 10.81) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 4.7775) (end 2.54 4.46) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 8.905) (end 2.54 9.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.19) (end 2.54 3.825) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 11.445) (end 2.54 12.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 5.73) (end 2.54 6.365) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 6.365) (end 2.54 7) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.555) (end 2.54 3.19) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 8.27) (end 2.54 8.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 10.175) (end 2.54 10.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 4.46) (end 2.54 5.095) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 10.81) (end 2.54 11.445) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.825) (end 2.54 4.46) (layer F.SilkS) (width 0.127))
    (fp_circle (center 4.7625 1.92) (end 4.9869 1.92) (layer F.Fab) (width 0.4064))
    (pad 1 thru_hole circle (at -3.81 10.81 180) (size 1.778 1.778) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 3.81 3.19 180) (size 1.778 1.778) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)") (solder_mask_margin 0.1016))
  )

  (module xenir:Pad (layer F.Cu) (tedit 5EAAF59E) (tstamp 62BB09AD)
    (at 133 93.5)
    (path /62D0E480)
    (fp_text reference J4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Val** (at 0 2.5) (layer F.Fab)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom))
    )
    (fp_line (start -1.27 2.23) (end -0.762 2.23) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 4.77) (end -0.762 4.77) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 4.77) (end 0.762 4.77) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 3.5) (end 1.016 3.5) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.27 4.77) (end -1.27 4.262) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 2.23) (end 1.27 2.738) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 2.23) (end -1.27 2.738) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 4.77) (end 1.27 4.262) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 2.23) (end 0.762 2.23) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 0 3.5) (size 2.54 2.54) (drill 1.1176) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)") (solder_mask_margin 0.1016))
  )

  (module xenir:Pad (layer F.Cu) (tedit 5EAAF59E) (tstamp 62BB099E)
    (at 107.5 81.5)
    (path /62D0A15C)
    (fp_text reference J3 (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Val** (at 0 2.5) (layer F.Fab)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom))
    )
    (fp_line (start -1.27 2.23) (end -0.762 2.23) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 4.77) (end -0.762 4.77) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 4.77) (end 0.762 4.77) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 3.5) (end 1.016 3.5) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.27 4.77) (end -1.27 4.262) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 2.23) (end 1.27 2.738) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 2.23) (end -1.27 2.738) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 4.77) (end 1.27 4.262) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 2.23) (end 0.762 2.23) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 0 3.5) (size 2.54 2.54) (drill 1.1176) (layers *.Cu *.Mask)
      (net 7 +12V) (solder_mask_margin 0.1016))
  )

  (module xenir:Pad (layer F.Cu) (tedit 5EAAF59E) (tstamp 62BB098F)
    (at 125 97)
    (path /62D0F60E)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Val** (at 0 2.5) (layer F.Fab)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom))
    )
    (fp_line (start -1.27 2.23) (end -0.762 2.23) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 4.77) (end -0.762 4.77) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 4.77) (end 0.762 4.77) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 3.5) (end 1.016 3.5) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.27 4.77) (end -1.27 4.262) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 2.23) (end 1.27 2.738) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 2.23) (end -1.27 2.738) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 4.77) (end 1.27 4.262) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 2.23) (end 0.762 2.23) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 0 3.5) (size 2.54 2.54) (drill 1.1176) (layers *.Cu *.Mask)
      (net 5 GND) (solder_mask_margin 0.1016))
  )

  (module xenir:Pad (layer F.Cu) (tedit 5EAAF59E) (tstamp 62BB0980)
    (at 107.5 93.5)
    (path /62D0DBB4)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Val** (at 0 2.5) (layer F.Fab)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom))
    )
    (fp_line (start -1.27 2.23) (end -0.762 2.23) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 4.77) (end -0.762 4.77) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 4.77) (end 0.762 4.77) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 3.5) (end 1.016 3.5) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.27 4.77) (end -1.27 4.262) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 2.23) (end 1.27 2.738) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 2.23) (end -1.27 2.738) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 4.77) (end 1.27 4.262) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 2.23) (end 0.762 2.23) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 0 3.5) (size 2.54 2.54) (drill 1.1176) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module xenir:Cap_4x5.4 (layer F.Cu) (tedit 5EB6E02E) (tstamp 62BB0971)
    (at 114.7 90.5 180)
    (path /62D09564)
    (fp_text reference C4 (at 0.5 4) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 -3) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.5) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.15 -1.65) (end 2.15 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 1.55) (end 2.4 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.31) (end -2.75 -0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -0.7) (end -1.374773 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.26 -0.695563) (end -2.26 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -1.9) (end 2.4 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.26 2.76) (end 2.26 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.55) (end 3.35 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.26 1.695563) (end -2.26 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.35 1.55) (end 2.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.26 -1.76) (end 2.26 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.9) (end 2.4 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -0.55) (end -3.35 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -0.65) (end -2.15 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.9) (end 2.4 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.55) (end -2.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.195563 2.76) (end 2.26 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -0.75) (end -1.25 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.65) (end 2.15 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 1.55) (end -2.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0.5) (end 2 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.65) (end -1.15 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 -0.55) (end 3.35 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.574773 -0.5) (end -1.174773 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -0.65) (end -1.15 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.26 -0.695563) (end -1.195563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.65) (end 2.15 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.75) (end -2.4 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.75) (end -1.25 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.195563 -1.76) (end 2.26 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -0.55) (end -3.35 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -1.06) (end -2.5 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.695563) (end -1.195563 2.76) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 1.8 0.5 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.8 0.5 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 6 "Net-(C3-Pad1)"))
  )

  (module "xenir:Capacitor 1206" (layer F.Cu) (tedit 5EAEEA25) (tstamp 62BB0949)
    (at 124.25 85.4 270)
    (path /62D08B85)
    (fp_text reference C3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value .1uF (at 0.5 4 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 3.05) (end -1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.13) (end 2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.45) (end 1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 3.37) (end -2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.34) (end 0.602064 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 3.16) (end 0.602064 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.13) (end 2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 3.37) (end -2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 3.05) (end -1.6 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.45) (end 1.6 3.05) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 2.25 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.4 2.25 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(C3-Pad1)"))
  )

  (module "xenir:Capacitor 1206" (layer F.Cu) (tedit 5EAEEA25) (tstamp 62BB0938)
    (at 127.5 94.5)
    (path /62D0841D)
    (fp_text reference C2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value .1uF (at 0.5 4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 3.05) (end -1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.13) (end 2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.45) (end 1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 3.37) (end -2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.34) (end 0.602064 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 3.16) (end 0.602064 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.13) (end 2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 3.37) (end -2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 3.05) (end -1.6 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.45) (end 1.6 3.05) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 2.25) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.4 2.25) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(C2-Pad1)"))
  )

  (module "xenir:Capacitor 1206" (layer F.Cu) (tedit 5EAEEA25) (tstamp 62BB0927)
    (at 112.5 94.5)
    (path /62D07F71)
    (fp_text reference C1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value .1uF (at 0.5 4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 3.05) (end -1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.13) (end 2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.45) (end 1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 3.37) (end -2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.34) (end 0.602064 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 3.16) (end 0.602064 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.13) (end 2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 3.37) (end -2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 3.05) (end -1.6 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.45) (end 1.6 3.05) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 2.25) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 2.25) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(C1-Pad1)"))
  )

  (gr_line (start 135.5 81) (end 135.5 103.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105 81) (end 135.5 81) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105 103.5) (end 105 81) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.5 103.5) (end 105 103.5) (layer Edge.Cuts) (width 0.1))

  (segment (start 118.4 96.75) (end 118.65 97) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.9 96.75) (end 118.4 96.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.85 97) (end 111.1 96.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.5 97) (end 110.85 97) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.75 96.75) (end 133 97) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.9 96.75) (end 132.75 96.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.85 97) (end 126.1 96.75) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 122.65 97) (end 125.85 97) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 126.1 93.7) (end 126.1 96.75) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 124.46 92.06) (end 126.1 93.7) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 115.773 84.877) (end 119.123 84.877) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 120 84) (end 122 84) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 119.123 84.877) (end 120 84) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 115.773 89.273) (end 116.5 90) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 115.773 84.877) (end 115.773 89.273) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 131.64 84) (end 132.08 84.44) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 122 84) (end 131.64 84) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 112.85 85) (end 112.973 84.877) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 107.5 85) (end 112.85 85) (width 0.5) (layer F.Cu) (net 7))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135 103) (xy 105.5 103) (xy 105.5 81.5) (xy 135 81.5)
      )
    )
    (filled_polygon
      (pts
        (xy 134.815001 96.403795) (xy 134.688189 96.097644) (xy 134.47971 95.785634) (xy 134.214366 95.52029) (xy 133.902356 95.311811)
        (xy 133.555668 95.168209) (xy 133.187626 95.095) (xy 132.812374 95.095) (xy 132.444332 95.168209) (xy 132.097644 95.311811)
        (xy 131.785634 95.52029) (xy 131.52029 95.785634) (xy 131.467259 95.865) (xy 130.119694 95.865) (xy 130.095472 95.78515)
        (xy 130.013405 95.631614) (xy 129.902962 95.497038) (xy 129.768386 95.386595) (xy 129.61485 95.304528) (xy 129.448254 95.253992)
        (xy 129.275 95.236928) (xy 128.525 95.236928) (xy 128.351746 95.253992) (xy 128.18515 95.304528) (xy 128.031614 95.386595)
        (xy 127.897038 95.497038) (xy 127.786595 95.631614) (xy 127.704528 95.78515) (xy 127.653992 95.951746) (xy 127.636928 96.125)
        (xy 127.636928 97.375) (xy 127.653992 97.548254) (xy 127.704528 97.71485) (xy 127.786595 97.868386) (xy 127.897038 98.002962)
        (xy 128.031614 98.113405) (xy 128.18515 98.195472) (xy 128.351746 98.246008) (xy 128.525 98.263072) (xy 129.275 98.263072)
        (xy 129.448254 98.246008) (xy 129.61485 98.195472) (xy 129.768386 98.113405) (xy 129.902962 98.002962) (xy 130.013405 97.868386)
        (xy 130.095472 97.71485) (xy 130.119694 97.635) (xy 131.201069 97.635) (xy 131.311811 97.902356) (xy 131.52029 98.214366)
        (xy 131.785634 98.47971) (xy 132.097644 98.688189) (xy 132.444332 98.831791) (xy 132.812374 98.905) (xy 133.187626 98.905)
        (xy 133.555668 98.831791) (xy 133.902356 98.688189) (xy 134.214366 98.47971) (xy 134.47971 98.214366) (xy 134.688189 97.902356)
        (xy 134.815001 97.596205) (xy 134.815001 102.815) (xy 105.685 102.815) (xy 105.685 101.827852) (xy 123.851753 101.827852)
        (xy 123.980076 102.119871) (xy 124.315695 102.287723) (xy 124.677611 102.386874) (xy 125.051916 102.413514) (xy 125.424227 102.366618)
        (xy 125.780235 102.247988) (xy 126.019924 102.119871) (xy 126.148247 101.827852) (xy 125 100.679605) (xy 123.851753 101.827852)
        (xy 105.685 101.827852) (xy 105.685 100) (xy 119.636928 100) (xy 119.649188 100.124482) (xy 119.685498 100.24418)
        (xy 119.744463 100.354494) (xy 119.823815 100.451185) (xy 119.920506 100.530537) (xy 120.03082 100.589502) (xy 120.150518 100.625812)
        (xy 120.275 100.638072) (xy 120.36425 100.635) (xy 120.523 100.47625) (xy 120.523 99.127) (xy 120.777 99.127)
        (xy 120.777 100.47625) (xy 120.93575 100.635) (xy 121.025 100.638072) (xy 121.149482 100.625812) (xy 121.26918 100.589502)
        (xy 121.339497 100.551916) (xy 123.086486 100.551916) (xy 123.133382 100.924227) (xy 123.252012 101.280235) (xy 123.380129 101.519924)
        (xy 123.672148 101.648247) (xy 124.820395 100.5) (xy 125.179605 100.5) (xy 126.327852 101.648247) (xy 126.619871 101.519924)
        (xy 126.787723 101.184305) (xy 126.886874 100.822389) (xy 126.913514 100.448084) (xy 126.866618 100.075773) (xy 126.747988 99.719765)
        (xy 126.619871 99.480076) (xy 126.327852 99.351753) (xy 125.179605 100.5) (xy 124.820395 100.5) (xy 123.672148 99.351753)
        (xy 123.380129 99.480076) (xy 123.212277 99.815695) (xy 123.113126 100.177611) (xy 123.086486 100.551916) (xy 121.339497 100.551916)
        (xy 121.379494 100.530537) (xy 121.476185 100.451185) (xy 121.555537 100.354494) (xy 121.614502 100.24418) (xy 121.650812 100.124482)
        (xy 121.663072 100) (xy 121.66 99.28575) (xy 121.546398 99.172148) (xy 123.851753 99.172148) (xy 125 100.320395)
        (xy 126.148247 99.172148) (xy 126.019924 98.880129) (xy 125.684305 98.712277) (xy 125.322389 98.613126) (xy 124.948084 98.586486)
        (xy 124.575773 98.633382) (xy 124.219765 98.752012) (xy 123.980076 98.880129) (xy 123.851753 99.172148) (xy 121.546398 99.172148)
        (xy 121.50125 99.127) (xy 120.777 99.127) (xy 120.523 99.127) (xy 119.79875 99.127) (xy 119.64 99.28575)
        (xy 119.636928 100) (xy 105.685 100) (xy 105.685 97.596205) (xy 105.811811 97.902356) (xy 106.02029 98.214366)
        (xy 106.285634 98.47971) (xy 106.597644 98.688189) (xy 106.944332 98.831791) (xy 107.312374 98.905) (xy 107.687626 98.905)
        (xy 108.055668 98.831791) (xy 108.402356 98.688189) (xy 108.714366 98.47971) (xy 108.97971 98.214366) (xy 109.188189 97.902356)
        (xy 109.195378 97.885) (xy 110.00023 97.885) (xy 110.097038 98.002962) (xy 110.231614 98.113405) (xy 110.38515 98.195472)
        (xy 110.551746 98.246008) (xy 110.725 98.263072) (xy 111.475 98.263072) (xy 111.648254 98.246008) (xy 111.81485 98.195472)
        (xy 111.968386 98.113405) (xy 112.102962 98.002962) (xy 112.213405 97.868386) (xy 112.295472 97.71485) (xy 112.346008 97.548254)
        (xy 112.363072 97.375) (xy 112.363072 96.125) (xy 112.636928 96.125) (xy 112.636928 97.375) (xy 112.653992 97.548254)
        (xy 112.704528 97.71485) (xy 112.786595 97.868386) (xy 112.897038 98.002962) (xy 113.031614 98.113405) (xy 113.18515 98.195472)
        (xy 113.351746 98.246008) (xy 113.525 98.263072) (xy 114.275 98.263072) (xy 114.448254 98.246008) (xy 114.61485 98.195472)
        (xy 114.768386 98.113405) (xy 114.902962 98.002962) (xy 115.013405 97.868386) (xy 115.095472 97.71485) (xy 115.119694 97.635)
        (xy 117.068954 97.635) (xy 117.119463 97.729494) (xy 117.198815 97.826185) (xy 117.295506 97.905537) (xy 117.40582 97.964502)
        (xy 117.525518 98.000812) (xy 117.65 98.013072) (xy 119.636984 98.013072) (xy 119.64 98.71425) (xy 119.79875 98.873)
        (xy 120.523 98.873) (xy 120.523 97.52375) (xy 120.36425 97.365) (xy 120.288072 97.362378) (xy 120.288072 96.637622)
        (xy 120.36425 96.635) (xy 120.523 96.47625) (xy 120.523 95.127) (xy 120.777 95.127) (xy 120.777 96.47625)
        (xy 120.93575 96.635) (xy 121.011928 96.637622) (xy 121.011928 97.362378) (xy 120.93575 97.365) (xy 120.777 97.52375)
        (xy 120.777 98.873) (xy 121.50125 98.873) (xy 121.66 98.71425) (xy 121.663016 98.013072) (xy 123.65 98.013072)
        (xy 123.774482 98.000812) (xy 123.89418 97.964502) (xy 124.004494 97.905537) (xy 124.029518 97.885) (xy 125.00023 97.885)
        (xy 125.097038 98.002962) (xy 125.231614 98.113405) (xy 125.38515 98.195472) (xy 125.551746 98.246008) (xy 125.725 98.263072)
        (xy 126.475 98.263072) (xy 126.648254 98.246008) (xy 126.81485 98.195472) (xy 126.968386 98.113405) (xy 127.102962 98.002962)
        (xy 127.213405 97.868386) (xy 127.295472 97.71485) (xy 127.346008 97.548254) (xy 127.363072 97.375) (xy 127.363072 96.125)
        (xy 127.346008 95.951746) (xy 127.295472 95.78515) (xy 127.213405 95.631614) (xy 127.102962 95.497038) (xy 126.985 95.40023)
        (xy 126.985 93.743465) (xy 126.989281 93.699999) (xy 126.985 93.656533) (xy 126.985 93.656523) (xy 126.972195 93.52651)
        (xy 126.921589 93.359687) (xy 126.839411 93.205941) (xy 126.728817 93.071183) (xy 126.69505 93.043471) (xy 125.963706 92.312127)
        (xy 125.984 92.210101) (xy 125.984 91.909899) (xy 125.925434 91.615466) (xy 125.810551 91.338115) (xy 125.643768 91.088507)
        (xy 125.431493 90.876232) (xy 125.181885 90.709449) (xy 124.904534 90.594566) (xy 124.610101 90.536) (xy 124.309899 90.536)
        (xy 124.015466 90.594566) (xy 123.738115 90.709449) (xy 123.488507 90.876232) (xy 123.276232 91.088507) (xy 123.109449 91.338115)
        (xy 122.994566 91.615466) (xy 122.936 91.909899) (xy 122.936 92.210101) (xy 122.994566 92.504534) (xy 123.109449 92.781885)
        (xy 123.276232 93.031493) (xy 123.488507 93.243768) (xy 123.738115 93.410551) (xy 124.015466 93.525434) (xy 124.309899 93.584)
        (xy 124.610101 93.584) (xy 124.712127 93.563706) (xy 125.215 94.066579) (xy 125.215001 95.400229) (xy 125.097038 95.497038)
        (xy 124.986595 95.631614) (xy 124.904528 95.78515) (xy 124.853992 95.951746) (xy 124.837913 96.115) (xy 124.029518 96.115)
        (xy 124.004494 96.094463) (xy 123.89418 96.035498) (xy 123.774482 95.999188) (xy 123.65 95.986928) (xy 121.663016 95.986928)
        (xy 121.66 95.28575) (xy 121.50125 95.127) (xy 120.777 95.127) (xy 120.523 95.127) (xy 119.79875 95.127)
        (xy 119.64 95.28575) (xy 119.636984 95.986928) (xy 118.849792 95.986928) (xy 118.740313 95.928411) (xy 118.57349 95.877805)
        (xy 118.443477 95.865) (xy 118.443469 95.865) (xy 118.4 95.860719) (xy 118.356531 95.865) (xy 115.119694 95.865)
        (xy 115.095472 95.78515) (xy 115.013405 95.631614) (xy 114.902962 95.497038) (xy 114.768386 95.386595) (xy 114.61485 95.304528)
        (xy 114.448254 95.253992) (xy 114.275 95.236928) (xy 113.525 95.236928) (xy 113.351746 95.253992) (xy 113.18515 95.304528)
        (xy 113.031614 95.386595) (xy 112.897038 95.497038) (xy 112.786595 95.631614) (xy 112.704528 95.78515) (xy 112.653992 95.951746)
        (xy 112.636928 96.125) (xy 112.363072 96.125) (xy 112.346008 95.951746) (xy 112.295472 95.78515) (xy 112.213405 95.631614)
        (xy 112.102962 95.497038) (xy 111.968386 95.386595) (xy 111.81485 95.304528) (xy 111.648254 95.253992) (xy 111.475 95.236928)
        (xy 110.725 95.236928) (xy 110.551746 95.253992) (xy 110.38515 95.304528) (xy 110.231614 95.386595) (xy 110.097038 95.497038)
        (xy 109.986595 95.631614) (xy 109.904528 95.78515) (xy 109.853992 95.951746) (xy 109.837913 96.115) (xy 109.195378 96.115)
        (xy 109.188189 96.097644) (xy 108.97971 95.785634) (xy 108.714366 95.52029) (xy 108.402356 95.311811) (xy 108.055668 95.168209)
        (xy 107.687626 95.095) (xy 107.312374 95.095) (xy 106.944332 95.168209) (xy 106.597644 95.311811) (xy 106.285634 95.52029)
        (xy 106.02029 95.785634) (xy 105.811811 96.097644) (xy 105.685 96.403795) (xy 105.685 94) (xy 119.636928 94)
        (xy 119.64 94.71425) (xy 119.79875 94.873) (xy 120.523 94.873) (xy 120.523 93.52375) (xy 120.777 93.52375)
        (xy 120.777 94.873) (xy 121.50125 94.873) (xy 121.66 94.71425) (xy 121.663072 94) (xy 121.650812 93.875518)
        (xy 121.614502 93.75582) (xy 121.555537 93.645506) (xy 121.476185 93.548815) (xy 121.379494 93.469463) (xy 121.26918 93.410498)
        (xy 121.149482 93.374188) (xy 121.025 93.361928) (xy 120.93575 93.365) (xy 120.777 93.52375) (xy 120.523 93.52375)
        (xy 120.36425 93.365) (xy 120.275 93.361928) (xy 120.150518 93.374188) (xy 120.03082 93.410498) (xy 119.920506 93.469463)
        (xy 119.823815 93.548815) (xy 119.744463 93.645506) (xy 119.685498 93.75582) (xy 119.649188 93.875518) (xy 119.636928 94)
        (xy 105.685 94) (xy 105.685 90.8) (xy 110.961928 90.8) (xy 110.974188 90.924482) (xy 111.010498 91.04418)
        (xy 111.069463 91.154494) (xy 111.148815 91.251185) (xy 111.245506 91.330537) (xy 111.35582 91.389502) (xy 111.475518 91.425812)
        (xy 111.6 91.438072) (xy 112.61425 91.435) (xy 112.773 91.27625) (xy 112.773 90.127) (xy 111.12375 90.127)
        (xy 110.965 90.28575) (xy 110.961928 90.8) (xy 105.685 90.8) (xy 105.685 89.2) (xy 110.961928 89.2)
        (xy 110.965 89.71425) (xy 111.12375 89.873) (xy 112.773 89.873) (xy 112.773 88.72375) (xy 113.027 88.72375)
        (xy 113.027 89.873) (xy 113.047 89.873) (xy 113.047 90.127) (xy 113.027 90.127) (xy 113.027 91.27625)
        (xy 113.18575 91.435) (xy 114.2 91.438072) (xy 114.324482 91.425812) (xy 114.44418 91.389502) (xy 114.554494 91.330537)
        (xy 114.651185 91.251185) (xy 114.730537 91.154494) (xy 114.759031 91.101187) (xy 114.822038 91.177962) (xy 114.956614 91.288405)
        (xy 115.11015 91.370472) (xy 115.276746 91.421008) (xy 115.45 91.438072) (xy 117.55 91.438072) (xy 117.723254 91.421008)
        (xy 117.88985 91.370472) (xy 118.043386 91.288405) (xy 118.177962 91.177962) (xy 118.288405 91.043386) (xy 118.370472 90.88985)
        (xy 118.421008 90.723254) (xy 118.438072 90.55) (xy 118.438072 89.45) (xy 118.421008 89.276746) (xy 118.370472 89.11015)
        (xy 118.288405 88.956614) (xy 118.177962 88.822038) (xy 118.043386 88.711595) (xy 117.88985 88.629528) (xy 117.723254 88.578992)
        (xy 117.55 88.561928) (xy 116.658 88.561928) (xy 116.658 87.425) (xy 120.486928 87.425) (xy 120.499188 87.549482)
        (xy 120.535498 87.66918) (xy 120.594463 87.779494) (xy 120.673815 87.876185) (xy 120.770506 87.955537) (xy 120.88082 88.014502)
        (xy 121.000518 88.050812) (xy 121.125 88.063072) (xy 121.71425 88.06) (xy 121.873 87.90125) (xy 121.873 86.927)
        (xy 122.127 86.927) (xy 122.127 87.90125) (xy 122.28575 88.06) (xy 122.875 88.063072) (xy 122.999482 88.050812)
        (xy 123.11918 88.014502) (xy 123.229494 87.955537) (xy 123.326185 87.876185) (xy 123.405537 87.779494) (xy 123.464502 87.66918)
        (xy 123.500812 87.549482) (xy 123.513072 87.425) (xy 123.51 87.08575) (xy 123.35125 86.927) (xy 122.127 86.927)
        (xy 121.873 86.927) (xy 120.64875 86.927) (xy 120.49 87.08575) (xy 120.486928 87.425) (xy 116.658 87.425)
        (xy 116.658 86.22677) (xy 116.721082 86.175) (xy 120.486928 86.175) (xy 120.49 86.51425) (xy 120.64875 86.673)
        (xy 121.873 86.673) (xy 121.873 85.69875) (xy 122.127 85.69875) (xy 122.127 86.673) (xy 123.35125 86.673)
        (xy 123.51 86.51425) (xy 123.513072 86.175) (xy 123.500812 86.050518) (xy 123.464502 85.93082) (xy 123.405537 85.820506)
        (xy 123.326185 85.723815) (xy 123.229494 85.644463) (xy 123.11918 85.585498) (xy 122.999482 85.549188) (xy 122.875 85.536928)
        (xy 122.28575 85.54) (xy 122.127 85.69875) (xy 121.873 85.69875) (xy 121.71425 85.54) (xy 121.125 85.536928)
        (xy 121.000518 85.549188) (xy 120.88082 85.585498) (xy 120.770506 85.644463) (xy 120.673815 85.723815) (xy 120.594463 85.820506)
        (xy 120.535498 85.93082) (xy 120.499188 86.050518) (xy 120.486928 86.175) (xy 116.721082 86.175) (xy 116.775962 86.129962)
        (xy 116.886405 85.995386) (xy 116.968472 85.84185) (xy 116.992694 85.762) (xy 119.079531 85.762) (xy 119.123 85.766281)
        (xy 119.166469 85.762) (xy 119.166477 85.762) (xy 119.29649 85.749195) (xy 119.463313 85.698589) (xy 119.617059 85.616411)
        (xy 119.751817 85.505817) (xy 119.779534 85.472044) (xy 120.366579 84.885) (xy 120.65023 84.885) (xy 120.747038 85.002962)
        (xy 120.881614 85.113405) (xy 121.03515 85.195472) (xy 121.201746 85.246008) (xy 121.375 85.263072) (xy 122.625 85.263072)
        (xy 122.798254 85.246008) (xy 122.96485 85.195472) (xy 123.118386 85.113405) (xy 123.252962 85.002962) (xy 123.34977 84.885)
        (xy 130.614759 84.885) (xy 130.729449 85.161885) (xy 130.896232 85.411493) (xy 131.108507 85.623768) (xy 131.358115 85.790551)
        (xy 131.635466 85.905434) (xy 131.929899 85.964) (xy 132.230101 85.964) (xy 132.524534 85.905434) (xy 132.801885 85.790551)
        (xy 133.051493 85.623768) (xy 133.263768 85.411493) (xy 133.430551 85.161885) (xy 133.545434 84.884534) (xy 133.604 84.590101)
        (xy 133.604 84.289899) (xy 133.545434 83.995466) (xy 133.430551 83.718115) (xy 133.263768 83.468507) (xy 133.051493 83.256232)
        (xy 132.801885 83.089449) (xy 132.524534 82.974566) (xy 132.230101 82.916) (xy 131.929899 82.916) (xy 131.635466 82.974566)
        (xy 131.358115 83.089449) (xy 131.319875 83.115) (xy 123.34977 83.115) (xy 123.252962 82.997038) (xy 123.118386 82.886595)
        (xy 122.96485 82.804528) (xy 122.798254 82.753992) (xy 122.625 82.736928) (xy 121.375 82.736928) (xy 121.201746 82.753992)
        (xy 121.03515 82.804528) (xy 120.881614 82.886595) (xy 120.747038 82.997038) (xy 120.65023 83.115) (xy 120.043465 83.115)
        (xy 119.999999 83.110719) (xy 119.956533 83.115) (xy 119.956523 83.115) (xy 119.82651 83.127805) (xy 119.659687 83.178411)
        (xy 119.505941 83.260589) (xy 119.505939 83.26059) (xy 119.50594 83.26059) (xy 119.404953 83.343468) (xy 119.404951 83.34347)
        (xy 119.371183 83.371183) (xy 119.34347 83.404951) (xy 118.756422 83.992) (xy 116.992694 83.992) (xy 116.968472 83.91215)
        (xy 116.886405 83.758614) (xy 116.775962 83.624038) (xy 116.641386 83.513595) (xy 116.48785 83.431528) (xy 116.321254 83.380992)
        (xy 116.148 83.363928) (xy 115.398 83.363928) (xy 115.224746 83.380992) (xy 115.05815 83.431528) (xy 114.904614 83.513595)
        (xy 114.770038 83.624038) (xy 114.659595 83.758614) (xy 114.577528 83.91215) (xy 114.526992 84.078746) (xy 114.509928 84.252)
        (xy 114.509928 85.502) (xy 114.526992 85.675254) (xy 114.577528 85.84185) (xy 114.659595 85.995386) (xy 114.770038 86.129962)
        (xy 114.888 86.226771) (xy 114.888001 88.767904) (xy 114.822038 88.822038) (xy 114.759031 88.898813) (xy 114.730537 88.845506)
        (xy 114.651185 88.748815) (xy 114.554494 88.669463) (xy 114.44418 88.610498) (xy 114.324482 88.574188) (xy 114.2 88.561928)
        (xy 113.18575 88.565) (xy 113.027 88.72375) (xy 112.773 88.72375) (xy 112.61425 88.565) (xy 111.6 88.561928)
        (xy 111.475518 88.574188) (xy 111.35582 88.610498) (xy 111.245506 88.669463) (xy 111.148815 88.748815) (xy 111.069463 88.845506)
        (xy 111.010498 88.95582) (xy 110.974188 89.075518) (xy 110.961928 89.2) (xy 105.685 89.2) (xy 105.685 85.596205)
        (xy 105.811811 85.902356) (xy 106.02029 86.214366) (xy 106.285634 86.47971) (xy 106.597644 86.688189) (xy 106.944332 86.831791)
        (xy 107.312374 86.905) (xy 107.687626 86.905) (xy 108.055668 86.831791) (xy 108.402356 86.688189) (xy 108.714366 86.47971)
        (xy 108.97971 86.214366) (xy 109.188189 85.902356) (xy 109.195378 85.885) (xy 111.800592 85.885) (xy 111.859595 85.995386)
        (xy 111.970038 86.129962) (xy 112.104614 86.240405) (xy 112.25815 86.322472) (xy 112.424746 86.373008) (xy 112.598 86.390072)
        (xy 113.348 86.390072) (xy 113.521254 86.373008) (xy 113.68785 86.322472) (xy 113.841386 86.240405) (xy 113.975962 86.129962)
        (xy 114.086405 85.995386) (xy 114.168472 85.84185) (xy 114.219008 85.675254) (xy 114.236072 85.502) (xy 114.236072 84.252)
        (xy 114.219008 84.078746) (xy 114.168472 83.91215) (xy 114.086405 83.758614) (xy 113.975962 83.624038) (xy 113.841386 83.513595)
        (xy 113.68785 83.431528) (xy 113.521254 83.380992) (xy 113.348 83.363928) (xy 112.598 83.363928) (xy 112.424746 83.380992)
        (xy 112.25815 83.431528) (xy 112.104614 83.513595) (xy 111.970038 83.624038) (xy 111.859595 83.758614) (xy 111.777528 83.91215)
        (xy 111.726992 84.078746) (xy 111.723421 84.115) (xy 109.195378 84.115) (xy 109.188189 84.097644) (xy 108.97971 83.785634)
        (xy 108.714366 83.52029) (xy 108.402356 83.311811) (xy 108.055668 83.168209) (xy 107.687626 83.095) (xy 107.312374 83.095)
        (xy 106.944332 83.168209) (xy 106.597644 83.311811) (xy 106.285634 83.52029) (xy 106.02029 83.785634) (xy 105.811811 84.097644)
        (xy 105.685 84.403795) (xy 105.685 81.685) (xy 134.815 81.685)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135 103) (xy 105.5 103) (xy 105.5 81.5) (xy 135 81.5)
      )
    )
    (filled_polygon
      (pts
        (xy 134.815001 96.403795) (xy 134.688189 96.097644) (xy 134.47971 95.785634) (xy 134.214366 95.52029) (xy 133.902356 95.311811)
        (xy 133.555668 95.168209) (xy 133.187626 95.095) (xy 132.812374 95.095) (xy 132.444332 95.168209) (xy 132.097644 95.311811)
        (xy 131.785634 95.52029) (xy 131.52029 95.785634) (xy 131.311811 96.097644) (xy 131.168209 96.444332) (xy 131.095 96.812374)
        (xy 131.095 97.187626) (xy 131.168209 97.555668) (xy 131.311811 97.902356) (xy 131.52029 98.214366) (xy 131.785634 98.47971)
        (xy 132.097644 98.688189) (xy 132.444332 98.831791) (xy 132.812374 98.905) (xy 133.187626 98.905) (xy 133.555668 98.831791)
        (xy 133.902356 98.688189) (xy 134.214366 98.47971) (xy 134.47971 98.214366) (xy 134.688189 97.902356) (xy 134.815001 97.596205)
        (xy 134.815001 102.815) (xy 105.685 102.815) (xy 105.685 101.827852) (xy 123.851753 101.827852) (xy 123.980076 102.119871)
        (xy 124.315695 102.287723) (xy 124.677611 102.386874) (xy 125.051916 102.413514) (xy 125.424227 102.366618) (xy 125.780235 102.247988)
        (xy 126.019924 102.119871) (xy 126.148247 101.827852) (xy 125 100.679605) (xy 123.851753 101.827852) (xy 105.685 101.827852)
        (xy 105.685 100.551916) (xy 123.086486 100.551916) (xy 123.133382 100.924227) (xy 123.252012 101.280235) (xy 123.380129 101.519924)
        (xy 123.672148 101.648247) (xy 124.820395 100.5) (xy 125.179605 100.5) (xy 126.327852 101.648247) (xy 126.619871 101.519924)
        (xy 126.787723 101.184305) (xy 126.886874 100.822389) (xy 126.913514 100.448084) (xy 126.866618 100.075773) (xy 126.747988 99.719765)
        (xy 126.619871 99.480076) (xy 126.327852 99.351753) (xy 125.179605 100.5) (xy 124.820395 100.5) (xy 123.672148 99.351753)
        (xy 123.380129 99.480076) (xy 123.212277 99.815695) (xy 123.113126 100.177611) (xy 123.086486 100.551916) (xy 105.685 100.551916)
        (xy 105.685 99.172148) (xy 123.851753 99.172148) (xy 125 100.320395) (xy 126.148247 99.172148) (xy 126.019924 98.880129)
        (xy 125.684305 98.712277) (xy 125.322389 98.613126) (xy 124.948084 98.586486) (xy 124.575773 98.633382) (xy 124.219765 98.752012)
        (xy 123.980076 98.880129) (xy 123.851753 99.172148) (xy 105.685 99.172148) (xy 105.685 97.596205) (xy 105.811811 97.902356)
        (xy 106.02029 98.214366) (xy 106.285634 98.47971) (xy 106.597644 98.688189) (xy 106.944332 98.831791) (xy 107.312374 98.905)
        (xy 107.687626 98.905) (xy 108.055668 98.831791) (xy 108.402356 98.688189) (xy 108.714366 98.47971) (xy 108.97971 98.214366)
        (xy 109.188189 97.902356) (xy 109.331791 97.555668) (xy 109.405 97.187626) (xy 109.405 96.812374) (xy 109.331791 96.444332)
        (xy 109.188189 96.097644) (xy 108.97971 95.785634) (xy 108.714366 95.52029) (xy 108.402356 95.311811) (xy 108.055668 95.168209)
        (xy 107.687626 95.095) (xy 107.312374 95.095) (xy 106.944332 95.168209) (xy 106.597644 95.311811) (xy 106.285634 95.52029)
        (xy 106.02029 95.785634) (xy 105.811811 96.097644) (xy 105.685 96.403795) (xy 105.685 91.909899) (xy 122.936 91.909899)
        (xy 122.936 92.210101) (xy 122.994566 92.504534) (xy 123.109449 92.781885) (xy 123.276232 93.031493) (xy 123.488507 93.243768)
        (xy 123.738115 93.410551) (xy 124.015466 93.525434) (xy 124.309899 93.584) (xy 124.610101 93.584) (xy 124.904534 93.525434)
        (xy 125.181885 93.410551) (xy 125.431493 93.243768) (xy 125.643768 93.031493) (xy 125.810551 92.781885) (xy 125.925434 92.504534)
        (xy 125.984 92.210101) (xy 125.984 91.909899) (xy 125.925434 91.615466) (xy 125.810551 91.338115) (xy 125.643768 91.088507)
        (xy 125.431493 90.876232) (xy 125.181885 90.709449) (xy 124.904534 90.594566) (xy 124.610101 90.536) (xy 124.309899 90.536)
        (xy 124.015466 90.594566) (xy 123.738115 90.709449) (xy 123.488507 90.876232) (xy 123.276232 91.088507) (xy 123.109449 91.338115)
        (xy 122.994566 91.615466) (xy 122.936 91.909899) (xy 105.685 91.909899) (xy 105.685 85.596205) (xy 105.811811 85.902356)
        (xy 106.02029 86.214366) (xy 106.285634 86.47971) (xy 106.597644 86.688189) (xy 106.944332 86.831791) (xy 107.312374 86.905)
        (xy 107.687626 86.905) (xy 108.055668 86.831791) (xy 108.402356 86.688189) (xy 108.714366 86.47971) (xy 108.97971 86.214366)
        (xy 109.188189 85.902356) (xy 109.331791 85.555668) (xy 109.405 85.187626) (xy 109.405 84.812374) (xy 109.331791 84.444332)
        (xy 109.267824 84.289899) (xy 130.556 84.289899) (xy 130.556 84.590101) (xy 130.614566 84.884534) (xy 130.729449 85.161885)
        (xy 130.896232 85.411493) (xy 131.108507 85.623768) (xy 131.358115 85.790551) (xy 131.635466 85.905434) (xy 131.929899 85.964)
        (xy 132.230101 85.964) (xy 132.524534 85.905434) (xy 132.801885 85.790551) (xy 133.051493 85.623768) (xy 133.263768 85.411493)
        (xy 133.430551 85.161885) (xy 133.545434 84.884534) (xy 133.604 84.590101) (xy 133.604 84.289899) (xy 133.545434 83.995466)
        (xy 133.430551 83.718115) (xy 133.263768 83.468507) (xy 133.051493 83.256232) (xy 132.801885 83.089449) (xy 132.524534 82.974566)
        (xy 132.230101 82.916) (xy 131.929899 82.916) (xy 131.635466 82.974566) (xy 131.358115 83.089449) (xy 131.108507 83.256232)
        (xy 130.896232 83.468507) (xy 130.729449 83.718115) (xy 130.614566 83.995466) (xy 130.556 84.289899) (xy 109.267824 84.289899)
        (xy 109.188189 84.097644) (xy 108.97971 83.785634) (xy 108.714366 83.52029) (xy 108.402356 83.311811) (xy 108.055668 83.168209)
        (xy 107.687626 83.095) (xy 107.312374 83.095) (xy 106.944332 83.168209) (xy 106.597644 83.311811) (xy 106.285634 83.52029)
        (xy 106.02029 83.785634) (xy 105.811811 84.097644) (xy 105.685 84.403795) (xy 105.685 81.685) (xy 134.815 81.685)
      )
    )
  )
)
